<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta content="yes" name="app-moblie-web-app-capable">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <!-- 设置不走缓存 -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>常见问题</title>
  <script src="../static/js/amfe-flexibl.js"></script>
  <link rel="stylesheet" href="../static/css/problem.css">
</head>

<body>
  <div class="content-wrapper">
    <ul class="problem-wrapper">
      <li class="problem-item border-1px">
        <div class="problem">1、物联网卡是什么？</div>
        <div class="answer">1.物联卡是大汉三通联合三大运营商为用户量身定制的高速上网SIM卡。
          <br>2.大汉三通物联卡不含电话和短信功能，但上网信号强、速度快、资费低。
          <br>3.可以通过微信公众号，进行实名认证、在线续费、查询流量实时使用情况、续费记录等操作。
          <br>4.即充即用，用完即停，0月租，全国通用（不含港澳台地区），无漫游费用，长期有效。
          <br>5.联通、电信物联卡实名后，不允许更换物联卡设备，更换设备将导致停卡。
        </div>
      </li>
      <li class="problem-item border-1px">
        <div class="problem">2、充值查询问题</div>
        <div class="answer">1、充值套餐生效时间？
          <br>当月生效的套餐，充值后立即生效。
          <br>2、套餐的分类有哪些？
          <br> 套餐类型分为：月固定套餐、单月叠加包、长周期套餐。
          <br>（1）月固定套餐每个月流量固定（流量以购买时选择的套餐量为准），当月流量剩余在26号晚流量清零，27号启用下月流量。
          <br>（2）单月叠加包流量是搭配月固定套餐使用的，当月流量不够用可选择单月叠加包流量充值（套餐内流量在26号23点59分流量清零）。
          <br>（3）长周期套餐是套餐内流量在一个期限内使用完即可，不固定每月使用多少。
          <br>3、流量使用过快怎么办？
          <br>（1）请先查看您流量使用明细，查询流量使用过快的时间段。
          <br>（2）是否有看视频或下载文件、软件类操作，这类超值会导致流量消耗快，请合理使用流量。
          <br>（3）建议您关闭一些不必要的后台程序，目前市面上很多的软件都有自动更新功能，会隐形消耗流量。
        </div>
      </li>
      <li class="problem-item border-1px">
        <div class="problem">3、如何通过设置APN排除物联网卡上网故障</div>
        <div class="answer">第一步：将物联网卡插在设备上或普通安卓智能手机中，关闭WIFI功能，观察设备/手机是否有信号显示。若无信号显示，建议更换设备位置（如从室内转移到户外）再观察信号显示；若信号显示正常进入第二步APN设置。
          <br>温馨提示：鉴于设备存在兼容性问题，建议使用安卓全网通手机进行故障排查。移动物联网卡不要插在联通/电信定制机中进行故障排查，联通/电信物联网卡亦同理。
          <br>1.移动卡名称和APN设置为：CMIOT 或CMNET 或 CMMET
          <br>2.电信卡名称和APN设置为：CTNET
          <br>3.联通卡名称和APN设置为：UNIM2M.NJM2MAPN或者UNIM2M.GZM2MAPN
          <br>第三步：保存“名称”和“APN”设置后，勾选“数据连接”和“数据漫游”，浏览任意网页（如百度等），若能正常连接网络，说明物联网卡上网功能正常。
          <br>第四步：如以上操作后仍不能上网，请联系发卡商进行故障排查。
        </div>
      </li>
      <li class="problem-item border-1px">
        <div class="problem">4、物联网卡和有效期问题</div>
        <div class="answer">1、卡的激活有效沉默期？
          <br>为了保证物联网卡正常使用，建议在三个月内进行激活。
          <br>2、激活后，卡的使用有效期？
          <br>我们的物联卡为0月租产品，即开即用，用完即停，任何时候使用都可以。
          <br>3、物联网卡使用范围？
          <br>我们的物联卡为全国使用无漫游费用（港澳台除外）。
        </div>
      </li>
      <li class="problem-item border-1px">
        <div class="problem">5、其他问题</div>
        <div class="answer">1、是否可以开发票？
          <br>我们可以提供增值税普通发票，请将实名认证时填写的手机号、姓名、卡号、单位名称、开票金额、收货地址发送至微信公众号或微信一对一客服，我们会在1-2个工作日完成审核，将发票邮寄到您指定的地址。
        </div>
      </li>
    </ul>
  </div>
</body>

</html>
