<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta content="yes" name="app-moblie-web-app-capable">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <!-- 设置不走缓存 -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>实名认证</title>
  <script src="../static/js/amfe-flexibl.js"></script>
  <link rel="stylesheet" href="../static/css/realNameValidation.css">
</head>

<body>
  <div class="content-wrapper">
    <form id="myForm" name="myForm">
      <div class="authentication-info">
        <h1 class="title">认证信息</h1>
        <div class="user-info-wrapper">
          <div class="user-name-wrapper">
            <span class="user-lable">真实姓名</span>
            <input class="user-name" placeholder="请输入您的真实姓名" name="realName">
          </div>
          <div class="id-number-wrapper">
            <span class="user-lable">身份证号</span>
            <input class="id-number" placeholder="请输入您的身份证号" name="certificateId" maxlength="18">
          </div>
        </div>
      </div>
      <div class="upload-wrapper">
        <h1 class="title">上传身份证照片
          <span class="tip">(只能上传jpg/png文件，且不超过5MB)</span>
        </h1>
        <ul class="id-image-wrapper">
          <li class="image-item">
            <div class="image-wrapper">
              <img src="../static/images/front.png" alt="" class="id-image photoOne">
              <p class="tip">身份证正面照</p>
            </div>
            <label type="button" class="upload-button" for="front">上传证件照</label>
            <input type="file" class="id-image-file" id="front" name="photoOne">
          </li>
          <li class="image-item">
            <div class="image-wrapper">
              <img src="../static/images/back.png" alt="" class="id-image photoTwo">
              <p class="tip">身份证反面照</p>
            </div>
            <label type="button" class="upload-button" for="back">上传证件照</label>
            <input type="file" class="id-image-file" id="back" name="photoTwo">
          </li>
          <li class="image-item">
            <div class="image-wrapper">
              <img src="../static/images/hold.png" alt="" class="id-image photoThree">
              <p class="tip">
                <span>身份证手持正面照</span>
                <br/> 1. 需身份证本人手持证件,手持证件人五官清晰可见。
                <br/> 2. 身份证上所有的信息清晰可见,不得做任何修改。
                <br/> 3. 照片必须能看清有效期。</p>
            </div>
            <label type="button" class="upload-button" for="hold">上传证件照</label>
            <input type="file" class="id-image-file" id="hold" name="photoThree">
          </li>
        </ul>
      </div>
    </form>
    <input type="button" value="提交认证" class="submit-btn">
  </div>
  @@include('script.html')
  <script src="../static/js/realNameValidation.js"></script>
</body>

</html>
