<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta content="yes" name="app-moblie-web-app-capable">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <!-- 设置不走缓存 -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>流量充值</title>
  <script src="../static/js/amfe-flexibl.js"></script>
  <link rel="stylesheet" href="../static/css/recharge.css">
</head>

<body>
  <div class="content-wrapper">
    <h1 class="title">卡号或ICCID号</h1>
    <form>
      <input type="text" class="card-number" placeholder="请输入ICCID号" maxlength="20">
      <input type="submit" value="确认充值" class="submit-btn">
    </form>
    <p class="tip">
        充值说明：<br/>
        1、目前只支持移动物联网卡充值。<br/>
        2、移动物联网卡月基础套餐不足时，可选择长期通用套餐包进行叠加充值。<br/>
        3、移动长期通用套餐包分为：季度包、半年包、年包。<br/>
        4、套餐生效时间：“次月生效”为每月的1号00:00生效。<br/>
        5、用户可根据流量需求选择合理的套餐流量、套餐有效期、套餐类型。<br/>
        6、充值成功后5分钟左右可查询到流量包，如发现还无法上网，请重启设备后重新尝试联网。<br/>
    </p>
  </div>
  @@include('script.html')
  <script src="../static/js/recharge.js"></script>
</body>

</html>
