<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta content="yes" name="app-moblie-web-app-capable">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <!-- 设置不走缓存 -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>流量充值</title>
  <script src="../static/js/amfe-flexibl.js"></script>
  <link rel="stylesheet" href="../static/css/search.css">
</head>

<body>
  <div class="content-wrapper">
    <h1 class="title">用户号码</h1>
    <form>
      <input type="text" class="card-number" placeholder="请输入用户号码">
      <input type="submit" value="查询" class="submit-btn">
    </form>
    <p class="tip">
        充值说明：<br/>
        1、运营商统计数据有延迟，结果仅供参考.
    </p>
  </div>
  @@include('script.html')
  <script src="../static/js/search.js"></script>
</body>

</html>
