<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta content="yes" name="app-moblie-web-app-capable">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <!-- 设置不走缓存 -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>大汉三通</title>
  <script src="static/js/amfe-flexibl.js"></script>
  <link rel="stylesheet" href="static/css/index.css">
</head>

<body>
  <div class="content-wrapper">
    <ul class="nav border-t">
      <li class="border-r">实名认证</li>
      <li class="border-r need-recharge">我要充值</li>
      <li>常见问题</li>
    </ul>
    <ul class="recharge-nav" style="display: none;">
      <li class="border-1px">充值</li>
      <li class="border-1px">订单查询</li>
      <li class="border-1px">流量查询</li>
    </ul>
  </div>
  <script src="static/js/noshare.js"></script>
  <script src="static/js/config.js"></script>
  <script src="static/js/jquery.js"></script>
  <script src="static/js/fastclick.js"></script>
  <script src="static/js/layer.js"></script>
  <script src="static/js/util.js"></script>
  <script src="static/js/index.js"></script>
</body>

</html>
